<!DOCTYPE html>

<html lang="de">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website by chris</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" href="material-design-lite/material.min.css">
        <script src="material-design-lite/material.min.js"></script>

        <link rel="stylesheet" href="stylesheets/home/master.css">
        <link rel="stylesheet" href="stylesheets/home/article-card.css">

    </head>

    <body>
        
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Christian's Website: Home</span>
            <div class="mdl-layout-spacer"></div>
        
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="software-downloads/index.html">Downloads</a>
                <a class="mdl-navigation__link" href="https://github.com/chs2311">My GitHub</a>
                <a class="mdl-navigation__link" href="https://chs2311.github.io/SimpleDownloadManager-Website/">Simple Download Manager</a>
            </nav>
    </div>

    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link blacktext" href="index.html">Home</a>
            <a class="mdl-navigation__link blacktext" href="software-downloads/index.html">Downloads</a>
            <a class="mdl-navigation__link blacktext" href="https://github.com/chs2311">My GitHub</a>
            <a class="mdl-navigation__link blacktext" href="https://chs2311.github.io/SimpleDownloadManager-Website/">Simple Download Manager</a>
        </nav>
    </div>
    
    <main class="mdl-layout__content">
        
        <div class="page-content centercontent cards-grid">

           <!-- <article class="card">
                <div><img class="card-image" src="images/500-cover.jpg"></div>
                <div class="card-body">
                    <h2 class="card-title">
                        iPhone 3G iOS 2.0 Downgrade
                    </h2>
                    <p class="card-excerpt">
                        A tutorial to how to downgrade an iPhone 3G to its release version - iOS 2.0<br>
                        Tested Method! Works in 2025 with modern setup.
                    </p>
                    <div class="card-meta">
                        <span>November 9th, 2025</span>
                        <span class="tags">
                            <a href="/tag/downgrade">Downgrade</a>, 
                            <a href="/tag/legacy-ios">Legacy iOS</a>
                        </span>
                    </div>
                    <div style="text-align: center;">
                        <a class="href-button" href="500-iphone-3g-downgrade/index.html">READ MORE</a>
                    </div>
                </div>
            </article>-->

            <article class="card">
                <div><img class="card-image" src="images/article-covers/sb-image-resize-tool.png"></div>
                <div class="card-body">
                    <h2 class="card-title">
                        SB Image Resizing Tool
                    </h2>
                    <p class="card-excerpt">
                        A useful tool for resizing images quickly, <br>
                       mainly developed for simplifying work at my schools homepage
                    </p>
                    <div class="card-meta">
                        <span>July 14th, 2025</span>
                        <span class="tags">
                            <a href="/tag/css">1</a>, 
                            <a href="/tag/html">2</a>
                        </span>
                    </div>
                    <div style="text-align: center;">
                        <a class="href-button" href="articles/sb-image-resize-tool.html">READ MORE</a>
                    </div>
                </div>
            </article>

            <article class="card">
                <div><img class="card-image" src="images/article-covers/nokia-password-reset.png"></div>
                <div class="card-body">
                    <h2 class="card-title">
                        Nokia Password Reset
                    </h2>
                    <p class="card-excerpt">
                        This article shows 2 Methods to reset a forgotten Nokia password.<br>
                        Advanced Methods!
                    </p>
                    <div class="card-meta">
                        <span>March 15th, 2025</span>
                        <span class="tags">
                            <a href="/tag/css">1</a>, 
                            <a href="/tag/html">2</a>
                        </span>
                    </div>
                    <div style="text-align: center;">
                        <a class="href-button" href="articles/nokia-password-reset.html">READ MORE</a>
                    </div>
                </div>
            </article>

            <article class="card">
                <div><img class="card-image" src="images/article-covers/my-game-of-life.png"></div>
                <div class="card-body">
                    <h2 class="card-title">
                        My Game of LIFE
                    </h2>
                    <p class="card-excerpt">
                        This is a showcase of my newly made game of life.<br>
                        I had to create one for our computer class, so i decided to create this project.
                    </p>
                    <div class="card-meta">
                        <span>July 20th, 2024</span>
                        <span class="tags">
                            <a href="/tag/css">1</a>, 
                            <a href="/tag/html">2</a>
                        </span>
                    </div>
                    <div style="text-align: center;">
                        <a class="href-button" href="articles/my-game-of-life.html">READ MORE</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer style="color:white; text-align:center; width: 100%;">
        (c) 2024-2025 Christian S.
    </footer>

    </body>
</html>